<!doctype html>
<html lang="en-us">
<head>
  <title>Ian Langworth ☠</title>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="NOODP" />
  <link rel="shortcut icon" href="http://www.langworth.com/ian-langworth-2008.jpg"/>
  <link rel="image_src" href="http://www.langworth.com/ian-langworth-2014.jpg"/>

  <meta name="description" content="Co-founder, CTO at Artillery Games, Inc., with a passion for HTML5 and bleeding-edge browser technology. Co-author of Perl Testing: a Develover's Notebook." />
  <meta name="keywords" content="Ian Langworth, Artillery, startups, Perl, JavaScript, WebGL, gaming, gamedev, HTML5, git, programming, Facebook profile, LinkedIn profile" />

  <meta property="og:title" content="Ian Langworth ☠" />
  <meta property="og:site_name" content="Ian Langworth ☠" />
  <meta property="og:url" content="http://www.langworth.com/" />
  <meta property="og:description" content="Co-founder, CTO at Artillery Games, Inc., with a passion for HTML5 and bleeding-edge browser technology. Co-author of Perl Testing: a Develover's Notebook." />
  <meta property="og:image" content="http://www.langworth.com/ian-langworth-2014.jpg" />

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "Ian Langworth",
    "url" : "http://www.langworth.com",
    "sameAs" : [
      "https://github.com/statico",
      "http://www.linkedin.com/in/ianlangworth",
      "http://twitter.com/statico"
    ]
  }
  </script>

  <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'/>
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      background: url(ian-langworth-kauai-13.jpg) no-repeat center center fixed;
      background-size: cover;
      background-color: #000;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ian-langworth-kauai-13.jpg', sizingMethod='scale');
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ian-langworth-kauai-13.jpg', sizingMethod='scale')";

      font-family: 'Roboto', sans-serif;
      color: #bbb;
      text-shadow:
        0 1px 1px rgba(0,0,0,1),
        0 2px 1px rgba(0,0,0,1),
        0 3px 1px rgba(0,0,0,1);
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 100;
    }

    a, a:visited {
      color: #bbb;
      text-decoration: none;
      -webkit-transition: color .5s, opacity .5s;
      -moz-transition: color .5s, opacity .5s;
      transition: color .5s, opacity .5s;
    }
    a:active, a:hover {
      color: #fff !important;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #content {
      width: 50%;
      margin-bottom: 5%;
      background: rgba(0,0,0,0.8);
      text-align: center;
      padding: 2%;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 50px;
      font-weight: 100;
    }
    #footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 10px;
      opacity: 0.75;
    }
    li {
      list-style-type: none;
      display: inline-block;
      margin-right: 1em;
      margin-bottom: 20px;
    }

    @media (max-width: 992px) {
      body {
      }
      #content {
        width: auto;
      }
      li {
        display: block;
      }
    }

  </style>

</head>

<body>
<div id="content">
  <h1>Ian Langworth</h1>
  <ul>
    <li><a href="https://www.artillery.com/">Artillery</a></li>
    <li><a href="http://statico.github.io/">Blog</a></li>
    <li><a href="https://github.com/statico">GitHub</a></li>
    <li><a href="http://shop.oreilly.com/product/9780596100926.do">Perl Testing Book</a></li>
    <li><a href="http://www.linkedin.com/in/ianlangworth">LinkedIn</a></li>
    <li><a href="http://twitter.com/statico">Twitter</a></li>
    <li><a href="https://github.com/statico/dotfiles">Dotfiles</a></li>
    <li><a href="https://raw.githubusercontent.com/statico/www.langworth.com/master/pubkey.asc">Public Key</a></li>
  </ul>
</div>
<div id="footer">© 2015 Ian Langworth. All rights reserved.</div>
</body>

</html>
